
common_link_index=Home
common_link_login=Login
common_link_createUser=Create New User
common_link_userlist=User List
common_link_createCategory=Create New Category
common_link_logout=Logout

opretLogin_title=Create New User
opretLogin_header=Create new user
opretLogin_username=Username:
opretLogin_password=Password:
opretLogin_passwordRepeat=Repeat:
opretLogin_createButton=Create user
opretLogin_error_usernameTakenHeader=Username already taken.
opretLogin_error_usernameTaken=Username already taken. Please choose another username.
opretLogin_error_passwordTooShortHeader=Password is too weak
opretLogin_error_passwordTooShort=Password is too weak. Please use at least 4 characters
opretLogin_error_passwordsDontMatchHeader=Passwords do not match
opretLogin_error_passwordsDontMatch=Passwords do not match

createCategory_title=Create New Category
createCategory_header=Create New Category
createCategory_createButton=Create Category

index_title=KRC_Forum Template
index_header=KRC Forum Template
index_category_list_header=Categories:
index_numThreads=({0} threads)

login_title=Login
login_header=Enter username and password
login_username=Username:
login_password=Password:
login_loginButton=Login


users_title=Users
users_header=Users
users_deleteUserButton=Delete

viewCat_title={0}
viewCat_header={0}
viewCat_createThread_header=New Thread
viewCat_createThread_threadTitle=Topic
viewCat_createThread_threadPost=Comment
viewCat_createThread_createButton=Create Thread
viewCat_threadList_postCount={0} posts
viewCat_threadList_author=Author: {0}
viewCat_threadList_created=Created: {0}
viewCat_threadList_lastPost=Last Post: {0}

viewThr_title={0}
viewThr_header={0}

viewThr_newPost_header=New Post
viewThr_newPost_comment=Comment
viewThr_newPost_createButton=Create Post